; Max M4用の地デジ/衛星放送用サンプルiniファイル
[DD]
DebugLog=NO
;
;;;;    SelectStreamRelative
; ISDB-S/J.83Cで、TSIDの指定を相対TS番号で行う
SelectStreamRelative=YES
;
;;;;    DisableTSMF
; TSMFを無効にする場合はYESにする
DisableTSMF=NO
;
;;;;    LNBPowerOff
; LNB給電を行う場合はNOにする(海外仕様13V/18Vなので注意してください)
LNBPowerOff=YES
;
;;;;    GetSignalStrengthFunction
; SignalLevelの算出を固有APIで行う場合に指定
;  指定できる値(ドライバによりサポートされていないものもあります)
;    "SignalStrength" .. 信号強度(dBuV)
;    "SignalQuality"  .. 信号品質(0〜100%)
;    "SNR"            .. S/N比(dB)
;    "BER"            .. 符号誤り率
;    "BitRate"        .. ビットレート値
;    "Offset"         .. 周波数偏差(Hz)
;    "LostCount"      .. 信号喪失回数
;    "Standard"       .. 信号規格
;    "SymbolRate"     .. シンボルレート
GetSignalStrengthFunction="SNR"

[Tuner]
FriendlyName0="Digital Devices DVB-S2 Tuner 1"
FriendlyName1="Digital Devices DVB-S2 Tuner 2"
FriendlyName2="Digital Devices DVB-S2 Tuner 3"
FriendlyName3="Digital Devices DVB-S2 Tuner 4"
CaptureFriendlyName0="Digital Devices TS Capture 1"
CaptureFriendlyName1="Digital Devices TS Capture 2"
CaptureFriendlyName2="Digital Devices TS Capture 3"
CaptureFriendlyName3="Digital Devices TS Capture 4"
Name="MaxM4"
UseSpecial="DD"
; FriendlyNameで指定したチューナーの種類に合ったDVBSystemTypeを指定してください
DVBSystemType="DVB-S/DVB-S2"
; NetworkProviderはGeneric Network Providerを使用
NetworkProvider="Microsoft Network Provider"

[BonDriver]
DebugLog=NO
BuffSize=0
MaxBuffCount=512
WaitTsCount=1
WaitTsSleep=100
; 録画用として使用する場合でCPU高負荷時等バッファーオーバーランによるDropが発生する場合は下記を調整すると効果があるかもしれません
;ThreadPriorityStream="THREAD_PRIORITY_HIGHEST"

[Satellite]
; 使用する衛星受信パラメータを全て定義
Satellite1SettingsAuto="BS/CS110"
Satellite2SettingsAuto="JCSAT-3"
Satellite3SettingsAuto="JCSAT-4"

[Modulation]
; 使用する変調方式パラメータを全て定義
ModulationType0SettingsAuto="ISDB-T"
ModulationType1SettingsAuto="ISDB-S"
ModulationType2SettingsAuto="DVB-S"
ModulationType3SettingsAuto="DVB-S2"
ModulationType4SettingsAuto="J.83C-64QAM"
ModulationType5SettingsAuto="J.83C-256QAM"
ModulationType6SettingsAuto="J.83B-Opticast"
ModulationType7SettingsAuto="J.83B-64QAM"
ModulationType8SettingsAuto="J.83B-256QAM"

; 地デジ放送(地デジアンテナ、同一周波数パススルー方式のケーブルテレビ、周波数変換パススルー方式のケーブルテレビ)
[TuningSpace00]
;;;;    DD_SelectStandard
; チューニング空間毎に使用する信号規格を指定してください
;  指定できる値(機種によりサポートされているものに限る)
;    "DVB-T"
;    "DVB-T2"
;    "DVB-C" または "J.83A"
;    "DVB-C2"
;    "DVB-S"
;    "DVB-S2"
;    "DVB-S2X"
;    "ISDB-T"
;    "ISDB-C" または "J.83C"
;    "ISDB-S"
;    "J.83B"
DD_SelectStandard="ISDB-T"
TuningSpaceName="PassThrough"
ChannelSettingsAuto="PassThrough"
ChannelSettingsAutoOptions="All"
; 地デジアンテナ、同一周波数パススルー方式のケーブルテレビの場合、上記3行を下記のように書替えると不要なチャンネルのスキャンに要する時間を省けます
;TuningSpaceName="UHF"
;ChannelSettingsAuto="UHF"
;ChannelSettingsAutoOptions=""

; BSデジタル放送(BS/CSアンテナ、BSパススルー方式のケーブルテレビ)
[TuningSpace01]
DD_SelectStandard="ISDB-S"
TuningSpaceName="BS"
ChannelSettingsAuto="BS"

; 110度CSデジタル放送(BS/CSアンテナ、CSパススルー方式のケーブルテレビ)
[TuningSpace02]
DD_SelectStandard="ISDB-S"
TuningSpaceName="CS110"
ChannelSettingsAuto="CS110"

; トランスモジュレーション方式のケーブルテレビ、スカパー!プレミアムサービス光標準画質(フレッツ・テレビ)
[TuningSpace03]
DD_SelectStandard="ISDB-C"
TuningSpaceName="TransModulation"
ChannelSettingsAuto="TransModulation"
ChannelSettingsAutoOptions="Only64QAM,All"

; スカパー!プレミアムサービス光(フレッツ・テレビ)
[TuningSpace04]
DD_SelectStandard="J.83B"
TuningSpaceName="HIKARI"
ChannelSettingsAuto="Opticast"
ChannelSettingsAutoOptions="All"

; スカパー!プレミアムサービス(124/128度CSアンテナ)
;[TuningSpace05]
;DD_SelectStandard="DVB-S2"
;
;;;;    DD_LNBPowerMode
; チューニング空間毎にLNB 給電モードを指定できます([DD]セクションの LNBPowerOff 設定よりこちらが優先)
;  指定できる値
;    "Off"
;    "13V"
;    "18V"
;    "Auto"
;DD_LNBPowerMode="Auto"
;TuningSpaceName="スカパー"
;ChannelSettingsAuto="SPHD"
