; Max M4用の地デジ/衛星放送用iniファイル
[IT35]
DebugLog=NO
; ISDB-S/ISDB-Cで、TSIDの指定を「何番目のTS」で行う場合はYESにする
SelectStreamRelative=NO
; TSMFを無効にする場合はYESにする
DisableTSMF=NO
; SignalLevelの算出を固有APIで行う場合に指定
;  指定できる値(ドライバによりサポートされていないものもあります)
;    "SignalStrength" .. 信号強度(dBuV)
;    "SignalQuality"  .. 信号品質(0〜100%)
;    "SNR"            .. S/N比(dB)
;    "BER"            .. 符号誤り率
;    "BitRate"        .. ビットレート値
;    "Offset"         .. 周波数偏差(Hz)
;    "LOSTCOUNT"      .. 信号喪失回数
;    "STANDARD"       .. 信号規格
;    "SymbolRate"     .. シンボルレート
GetSignalStrengthFunction="SNR"

[Tuner]
FriendlyName0="Digital Devices DVB-S2 Tuner 1"
FriendlyName1="Digital Devices DVB-S2 Tuner 2"
FriendlyName2="Digital Devices DVB-S2 Tuner 3"
FriendlyName3="Digital Devices DVB-S2 Tuner 4"
CaptureFriendlyName0="Digital Devices TS Capture 1"
CaptureFriendlyName1="Digital Devices TS Capture 2"
CaptureFriendlyName2="Digital Devices TS Capture 3"
CaptureFriendlyName3="Digital Devices TS Capture 4"
Name="MaxM4"
UseSpecial="DD"
; FriendlyNameで指定したチューナーの種類に合ったDVBSystemTypeを指定してください
DVBSystemType0="DVB-S/DVB-S2"
; NetworkProviderはGeneric Network Providerを使用
NetworkProvider="Microsoft Network Provider"

[BonDriver]
DebugLog=NO
BuffSize=0
MaxBuffCount=512
WaitTsCount=1
WaitTsSleep=100
; 録画用として使用する場合でCPU高負荷時等バッファーオーバーランによるDropが発生する場合は下記を調整すると効果があるかもしれません。
;ThreadPriorityStream="THREAD_PRIORITY_HIGHEST"

[Satellite]
; 使用する衛星受診パラメータを全て定義
Satellite1SettingsAuto="BS/CS110"
;Satellite2SettingsAuto="JCSAT-3"
;Satellite3SettingsAuto="JCSAT-4"

[Modulation]
; 使用する変調方式パラメータを全て定義
ModulationType0SettingsAuto="ISDB-T"
ModulationType1SettingsAuto="ISDB-S"
;ModulationType2SettingsAuto="DVB-S"
;ModulationType3SettingsAuto="DVB-S2"

[Channel]
ReserveUnusedCh=NO

[TuningSpace00]
; チューニング空間毎に使用する信号規格を指定してください
;  指定できる値(機種によりサポートされているものに限る)
;    "DVB-T"
;    "DVB-T2"
;    "DVB-C" または "J.83A"
;    "DVB-C2"
;    "DVB-S"
;    "DVB-S2"
;    "DVB-S2X"
;    "ISDB-T"
;    "ISDB-C" または "J.83C"
;    "ISDB-S"
;    "J.83B"
DD_SelectStandard="ISDB-T"
TuningSpaceName="UHF"
ChannelSettingsAuto="UHF"
; 下記の53ch〜62chは地上波の割当て周波数から削除されました。
; ケーブルテレビ等でこれらの周波数を使用している場合は下記コメントを外してください。
;CH041=0,713.143, ,0,53ch
;CH042=0,719.143, ,0,54ch
;CH043=0,725.143, ,0,55ch
;CH044=0,731.143, ,0,56ch
;CH045=0,737.143, ,0,57ch
;CH046=0,743.143, ,0,58ch
;CH047=0,749.143, ,0,59ch
;CH048=0,755.143, ,0,60ch
;CH049=0,761.143, ,0,61ch
;CH050=0,767.143, ,0,62ch

[TuningSpace01]
; チューニング空間毎に使用する信号規格を指定してください
DD_SelectStandard="ISDB-T"
TuningSpaceName="CATV"
; 下記1行のコメントを外すとCATVのC13ch〜C63chが有効になります。
;ChannelSettingsAuto="CATV"
;
; デジタルテレビジョン有線放送では、C22chの周波数は165Mhzと167MHzのどちらを使用してもよいことになっています。
; 167MHzが使用されている場合は下記コメントを外してください。
;CH009=0,167.143, ,0,C22ch
;
; デジタルテレビジョン有線放送では、C24ch〜C27chの周波数は231/237/243/249MHzを使用することになりました。
; 万が一下記の周波数が使用されている場合はコメントを外してください。
;CH011=0,233.143, ,0,C24ch
;CH012=0,239.143, ,0,C25ch
;CH013=0,245.143, ,0,C26ch
;CH014=0,251.143, ,0,C27ch

[TuningSpace02]
; チューニング空間毎に使用する信号規格を指定してください
DD_SelectStandard="ISDB-S"
TuningSpaceName="BS"
CH000=1,11727.480,R,1,BS01/TS0,0x0,0x4010
CH001=1,11727.480,R,1,BS01/TS1,0x0,0x4011
CH002=1,11727.480,R,1,BS01/TS2,0x0,0x4012
CH003=1,11765.840,R,1,BS03/TS0,0x0,0x4030
CH004=1,11765.840,R,1,BS03/TS1,0x0,0x4031
CH005=1,11765.840,R,1,BS03/TS2,0x0,0x4632
CH006=1,11804.200,R,1,BS05/TS0,0x0,0x4450
CH007=1,11804.200,R,1,BS05/TS1,0x0,0x4451
CH008=1,11880.920,R,1,BS09/TS0,0x0,0x4090
CH009=1,11880.920,R,1,BS09/TS1,0x0,0x4091
CH010=1,11880.920,R,1,BS09/TS2,0x0,0x4092
CH011=1,11919.280,R,1,BS11/TS0,0x0,0x46b0
CH012=1,11919.280,R,1,BS11/TS1,0x0,0x46b1
CH013=1,11919.280,R,1,BS11/TS2,0x0,0x46b2
CH014=1,11957.640,R,1,BS13/TS0,0x0,0x40d0
CH015=1,11957.640,R,1,BS13/TS1,0x0,0x40d1
CH016=1,11957.640,R,1,BS13/TS2,0x0,0x46d2
CH017=1,11996.000,R,1,BS15/TS0,0x0,0x40f1
CH018=1,11996.000,R,1,BS15/TS1,0x0,0x40f2
CH019=1,12072.720,R,1,BS19/TS0,0x0,0x4730
CH020=1,12072.720,R,1,BS19/TS1,0x0,0x4731
CH021=1,12072.720,R,1,BS19/TS2,0x0,0x4732
CH022=1,12111.080,R,1,BS21/TS0,0x0,0x4750
CH023=1,12111.080,R,1,BS21/TS1,0x0,0x4751
CH024=1,12111.080,R,1,BS21/TS2,0x0,0x4752
CH025=1,12149.440,R,1,BS23/TS0,0x0,0x4770
CH026=1,12149.440,R,1,BS23/TS1,0x0,0x4771
CH027=1,12149.440,R,1,BS23/TS2,0x0,0x4772

[TuningSpace03]
; チューニング空間毎に使用する信号規格を指定してください
DD_SelectStandard="ISDB-S"
TuningSpaceName="CS110"
CH000=1,12291.000,R,1,ND02/TS0,0x0,0x0
CH001=1,12331.000,R,1,ND04/TS0,0x0,0x0
CH002=1,12371.000,R,1,ND06/TS0,0x0,0x0
CH003=1,12411.000,R,1,ND08/TS0,0x0,0x0
CH004=1,12451.000,R,1,ND10/TS0,0x0,0x0
CH005=1,12491.000,R,1,ND12/TS0,0x0,0x0
CH006=1,12531.000,R,1,ND14/TS0,0x0,0x0
CH007=1,12571.000,R,1,ND16/TS0,0x0,0x0
CH008=1,12611.000,R,1,ND18/TS0,0x0,0x0
CH009=1,12651.000,R,1,ND20/TS0,0x0,0x0
CH010=1,12691.000,R,1,ND22/TS0,0x0,0x0
CH011=1,12731.000,R,1,ND24/TS0,0x0,0x0
